### Switcher API
MONGODB_URI=mongodb://mongodb:27017/switcher-api
JWT_SECRET=[CHANGE_IT]
JWT_CLIENT_TOKEN_EXP_TIME=5m
JWT_ADMIN_TOKEN_RENEW_INTERVAL=10m
MAX_EXIST_STRATEGYOPERATION=100
HISTORY_ACTIVATED=true
METRICS_ACTIVATED=true
METRICS_MAX_PAGE=50
GOOGLE_SKIP_AUTH=true

### Switcher Management
SWITCHERAPI_URL=http://10.0.0.2:3000
SM_IP=10.0.0.2